body, html {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa; /* Alterado para corresponder à cor de fundo usada no restante do projeto */
  color: #444; /* Cor de texto mais escura */
  height: 100%;
  overflow-x: hidden; /* Impede a rolagem horizontal */
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinha o conteúdo do container ao topo */
  align-items: center;
  min-height: 100vh;
  padding: 0 20px;
  text-align: center;
  background-color: #ffffff;
}

.post-container {
  background-color: #fff;
  border: 1px solid #e6e6e6; /* Borda clara para dar destaque aos posts */
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  transition: box-shadow 0.3s ease;
}

.post-container:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.user-info {
  position: fixed; /* Fixa o cabeçalho no topo da tela */
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff; /* Cor de fundo fixa */
  padding: 10px 20px;
  border-bottom: 1px solid #ddd; /* Borda sutil abaixo do cabeçalho */
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destacar o cabeçalho */
  margin-bottom: 10px; /* Pequena margem abaixo do cabeçalho */
  font-weight: bold;
  color: #9b59b6; /* Cor de texto padrão usada para botões */
  text-align: left;
}

.posts-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin-top: 100px; /* Dá espaço suficiente para o cabeçalho fixo */
  padding-bottom: 20px;
  overflow-y: auto;
  max-height: calc(100vh - 100px); /* Limita a altura da lista para o espaço restante da tela */
  margin-bottom: 60px; /* Adiciona uma margem inferior para garantir que a lista de posts não encoste nos tabs */
}

.post-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  text-align: left;
}

.post-content {
  font-size: 14px;
  color: #606060;
  line-height: 1.5;
  text-align: left;
}

.nova-postagem-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: auto; /* Ajusta a altura para que não ultrapasse o conteúdo */
  overflow-y: auto;
}

.post-form-container {
  margin-top: 80px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 20px;
  font-weight: 500;
  color: #1A1A1A;
  margin-bottom: 15px;
}

.post-input, .post-title-input {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s ease;
}

.post-input:focus, .post-title-input:focus {
  border-color: #9b59b6; /* Cor da borda ao focar no campo */
  outline: none;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #9b59b6; /* Cor de nome de usuário semelhante aos botões */
  margin-bottom: 8px;
  text-align: left;
}

.post-header {
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e6e6e6;
}

button {
  font-family: 'Poppins', sans-serif;
  background-color: #9b59b6; /* Cor de fundo roxa como usado no botão de login */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8e44ad; /* Cor ao passar o mouse sobre o botão */
}
