/* /app/cadastro/App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Poppins', sans-serif;
  background-color: #e0f7fa;  /* Cor de fundo suave */
  color: #333;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 0 20px;
  text-align: center;
}

.header {
  background-color: #26c6da;  /* Novo tom de azul */
  color: #fff;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.header h1 {
  font-size: 36px;
}

.header p {
  font-size: 18px;
}

.form {
  width: 100%;
  max-width: 420px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.input {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: #26c6da;
}

.submit-button {
  padding: 15px;
  width: 100%;
  background-color: #26c6da;  /* Cor do botão */
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0097a7; /* Cor de hover mais escura */
}

.footer {
  margin-top: 40px;
  font-size: 14px;
  color: #616161;
}

.footer p {
  text-align: center;
}

.footer a {
  color: #26c6da;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
